<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis Enlaces</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0c1331;
  text-align: center;
  padding: 2em;
}

.container {
  max-width: 400px;
  margin: auto;
  background: #ecf0f1;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.avatar {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 1em;
}

.links a {
  display: block;
  margin: 0.5em 0;
  padding: 1em;
  background: #000;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  transition:all 0.3s ease;
}

.links a:hover {
  background: #555;
}

footer {
  text-align: center;
  margin-top: 2em;
  padding: 1em 0;
  font-size: 0.9em;
  color: #666;
}
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://lh3.googleusercontent.com/a/ACg8ocLqOq55pI-MMTVRMpY70pelhRzt7X6TCuvyrXzjK91kh7aFYEgf=s421-c-no" alt="Tu foto" class="avatar" />
      
      <h1>Jordany Santana</h1>
      <p>- Técnico Desarrollador Web -</p>

      <div class="links">
        <a href="https://www.facebook.com/JordanySantanaD" target="_blank"
          ><i class="fa-brands fa-facebook-f"> Facebook</i>
        </a>
        <a href="https://instagram.com/jordany3d" target="_blank"
          ><i class="fa-brands fa-instagram"> Instagram</i></a
        >

        <a href="mailto:jordanysantanadejesus@gmail.com">
          <i class="fa-regular fa-envelope"> Correo</i></a
        >
          <a href="https://wa.link/7jska3" target="_blank"
          ><i class="fa-brands fa-whatsapp"> WhatsApp</i>
        </a>
      </div>
    </div>
    <footer>
      <p>© 2025 Jordany Santana.</p>
    </footer>
  </body>
</html>